<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 4 - Курс Зима 2022</title>
</head>
<body>
    <a href="second.html" target="_blank">Ссылка на макет с фигмы</a>
    <h1 class="title">Обзор фитнес-браслета Huawei Band 6</h1>
    <br>
    <img src="img/huaweiband6.webp" alt="фитнес-браслет Huawei Band 6" width="500">
    <br>
    <div class="info__list">
        <h2 class="subtitle">Технические характеристики Huawei Band 6</h2>
        <br>
        <ul>
            <li>Экран: AMOLED, сенсорный, цветной, 1,47″, 194×368</li>
            <li>Защита от воды: есть (5 атм)</li>
            <li>Ремешок: съемный</li>
            <li>Совместимость: устройства на базе Android 6.0+ / iOS 9.1+</li>
            <li>Подключение: Bluetooth 5.0</li>
            <li>Датчики: акселерометр, гироскоп, датчик сердечного ритма, пульсоксиметр</li>
            <li>Камеры: нет</li>
            <li>Интернет: нет</li>
            <li>Микрофон: нет</li>
            <li>Динамик: нет</li>
            <li>Индикация: вибросигнал</li>
            <li>Аккумулятор: 180 мА·ч</li>
            <li>Масса: 29 г</li>
    </ul>
    <br>
    <p>В отличие от Band 4 Pro, здесь нет GPS, и это позволяет предположить, что версия со встроенным модулем навигации еще появится. Но главное, что емкость батареи увеличена почти вдвое, а диагональ экрана возросла более чем в полтора раза. Как это сказалось на пользовательских качествах? Давайте разберемся.</p>
    </div>
    <br>
    <div class="info__equipment">
        <h2 class="subtitle">Упаковка и комплектация</h2>
        <p>
            Браслет приехал к нам в нейтральной коробке преимущественно белого цвета с изображением самого устройства на фронтальной поверхности.Внутри — сам браслет, краткое руководство пользователя, гарантийный талон и зарядный кабель.
        </p>
        <img src="img/huaweiband6.jpg" alt="Комплектация фитнес-браслета Huawei Band 6" width="300">
        <p>
            Заметим, что кабель этот коротковат — 60 см. Не совсем понятно, на чем таким образом пытается сэкономить производитель — на самом шнуре или же на пространстве в коробке, но бокс-то не сказать, чтобы очень компактный. И еще одно замечание: в инструкции на русском языке только одна страничка, и содержание ее практически бесполезно для обычного пользователя. Основную часть там занимают предупреждения, чего нельзя делать с браслетом.
        </p>
        
    </div>
    <div class="info__design">
        <h2 class="subtitle">Дизайн</h2>
        <p>Внешний вид браслета мы тоже можем охарактеризовать как нейтральный, но все-таки не без претензий на стиль. Пластиковый корпус покрыт темно-серой краской с металлическим отливом, и это создает ощущение, что устройство вовсе не из пластика, а из более благородного материала.</p>
        <img src="img/huaweiband6_3.jpg" alt="фитнес-браслет Huawei Band 6" width="300">
        <p>
            Черный ремешок — силиконовый и отсоединяемый от корпуса. Но, как и прежде, проблема в том, что, во-первых, отсоединяется он очень туго, а во-вторых, поскольку крепление проприетарное, купить универсальные ремешки сторонних производителей и использовать их с Band 6 невозможно.
        </p>
    </div>
    <div class="info__screen">
        <h2 class="subtitle">Экран</h2>
        <p>Как уже отмечалось, главная особенность браслета — достаточно крупный, по меркам данного форм-фактора, AMOLED-экран с диагональю 1,47″ и разрешением 194×368. Поэтому мы уделили его тестированию особое внимание. Ниже — заключение Алексея Кудрявцева.
        </p>
        <p> Лицевая поверхность экрана выполнена в виде стеклянной пластины с зеркально-гладкой поверхностью, устойчивой к появлению царапин. На внешней поверхности экрана есть специальное олеофобное (жироотталкивающее) покрытие (эффективное, заметно лучше, чем у Google Nexus 7 (2013)), поэтому следы от пальцев удаляются существенно легче, а появляются с меньшей скоростью, чем в случае обычного стекла. Судя по отражению объектов, антибликовые свойства экрана не хуже, чем у экрана Google Nexus 7 2013.
        </p>  
    </div>
</body>
</html>